<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;zh-TW&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>百分之百可以运行的简单网络爬虫(一) | 杨瑜候的日常</title><meta name="description" content="消失了许久，因为自身的一些事情，导致自己长时间未更新博客。我知道对于学习计算机的人来说大家都有研究过爬虫，有时候需要网上不停的找教程，找思路，我呢，也在最近发现了一个事情,大佬们在网上发的教程有很多都不没有更新，还不算太完善，于是乎，我就自己研究顺带写这么一篇博客  制作一个简单的网络爬虫，爬取网站中的图片 起因是因为我想找一些动漫图片，可是一个一个下载，太慢了所以脑子有个想法就是写一个简单的网络"><meta name="keywords" content="Java爬虫,Java爬虫实战"><meta name="author" content="杨瑜候"><meta name="copyright" content="杨瑜候"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yangyuhou.com/posts/53627.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//pingjs.qq.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta property="og:type" content="article"><meta property="og:title" content="百分之百可以运行的简单网络爬虫(一)"><meta property="og:url" content="http://yangyuhou.com/posts/53627.html"><meta property="og:site_name" content="杨瑜候的日常"><meta property="og:description" content="消失了许久，因为自身的一些事情，导致自己长时间未更新博客。我知道对于学习计算机的人来说大家都有研究过爬虫，有时候需要网上不停的找教程，找思路，我呢，也在最近发现了一个事情,大佬们在网上发的教程有很多都不没有更新，还不算太完善，于是乎，我就自己研究顺带写这么一篇博客  制作一个简单的网络爬虫，爬取网站中的图片 起因是因为我想找一些动漫图片，可是一个一个下载，太慢了所以脑子有个想法就是写一个简单的网络"><meta property="og:image" content="https://images.h128.com/upload/202009/05/202009051403242057.jpg"><meta property="article:published_time" content="2020-05-03T00:00:00.000Z"><meta property="article:modified_time" content="2020-05-03T00:00:00.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-9090928798588712',
  enable_page_level_ads: 'true'
});</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d549b554555293715307fc06d2b42ab0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=176845038-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '176845038-1');
</script><script>var _mtac = {};
(function() {
    var mta = document.createElement("script");
    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "500729248");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: {"limitCount":1,"languages":{"author":"作者: 杨瑜候","link":"链接: ","source":"来源: 杨瑜候的日常","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"富强,明主,文明,和谐,自由,平等,公正,法治,爱国,敬业,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-right"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-05-03 00:00:00'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/self/Kimbiedark.css"><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/images/avstar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list-ul"></i><span> 生活</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/wallpaper/"><i class="fa-fw fas fa-camera-retro"></i><span> 壁纸</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%EF%BC%8C%E7%88%AC%E5%8F%96%E7%BD%91%E7%AB%99%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87"><span class="toc-number">1.</span> <span class="toc-text">制作一个简单的网络爬虫，爬取网站中的图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%BA%90%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">修改源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ehtml%E9%A1%B5%E9%9D%A2%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="toc-number">3.</span> <span class="toc-text">关于html页面的获取</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://images.h128.com/upload/202009/05/202009051403242057.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">杨瑜候的日常</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list-ul"></i><span> 生活</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/wallpaper/"><i class="fa-fw fas fa-camera-retro"></i><span> 壁纸</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">百分之百可以运行的简单网络爬虫(一)</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-03T00:00:00.000Z" title="发表于 2020-05-03 00:00:00">2020-05-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-05-03T00:00:00.000Z" title="更新于 2020-05-03 00:00:00">2020-05-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98/">Java爬虫实战</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><strong>消失了许久，因为自身的一些事情，导致自己长时间未更新博客。我知道对于学习计算机的人来说大家都有研究过爬虫，有时候需要网上不停的找教程，找思路，我呢，也在最近发现了一个事情,大佬们在网上发的教程有很多都不没有更新，还不算太完善，于是乎，我就自己研究顺带写这么一篇博客</strong></p>
<a id="more"></a>
<h2 id="制作一个简单的网络爬虫，爬取网站中的图片">制作一个简单的网络爬虫，爬取网站中的图片</h2>
<p><strong>起因是因为我想找一些动漫图片，可是一个一个下载，太慢了所以脑子有个想法就是写一个简单的网络爬虫，这个是最简单最简单的爬虫，使用的是.net去获取，咱们先从最简单的开始，后续会慢慢跟进，下面先奉上代码，之后一一讲解</strong><br>
可以直接去我的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/yang121hao/Demo">GitHub仓库</a> 直接下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs plain">import java.io.*;<br>import java.net.URLConnection;<br>import java.util.ArrayList;<br>import java.util.List;<br>import java.net.URL;<br>import java.util.regex.Matcher;<br>import java.util.regex.Pattern;<br><br><br>public class MyJavaDeom &#123;<br><br>    &#x2F;&#x2F;网站地址<br>    private static final String URL &#x3D; &quot;https:&#x2F;&#x2F;www.jder.net&#x2F;mantu?post_order&#x3D;comments&quot;;<br>    &#x2F;&#x2F;匹配图片的正则表达式<br>    private static final String IMGURL_REG &#x3D; &quot;data-src&#x3D;(.*?)[^\&quot;]* &quot;;<br>    &#x2F;&#x2F; 获取src路径的正则<br>    private static final String IMGSRC_REG &#x3D; &quot;[a-zA-z]+:&#x2F;&#x2F;[^\\s]*&quot;;<br><br>    public static void main(String[] args)&#123;<br>        try &#123;<br>            MyController cm &#x3D; new MyController();<br>            &#x2F;&#x2F;获取HTML内容<br>            String HTML &#x3D; cm.getHtml(URL);<br>&#x2F;&#x2F;            System.out.println(HTML);<br>            &#x2F;&#x2F;获取图片标签<br>            List&lt;String&gt; imgUrl &#x3D; cm.getImageUrl(HTML);<br>            &#x2F;&#x2F;获取图片src地址<br>            List&lt;String&gt; imgSrc &#x3D; cm.getImageSrc(imgUrl);<br>            &#x2F;&#x2F;下载图片<br>            cm.Download(imgSrc);<br>        &#125; catch (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br><br>    &#x2F;&#x2F;获取HTML内容<br>    private String getHtml(String url)throws Exception&#123;<br>        URL url1 &#x3D; new URL(url);<br>        URLConnection connection &#x3D; url1.openConnection();<br>        InputStream in &#x3D; connection.getInputStream();<br>        InputStreamReader isr &#x3D; new InputStreamReader(in);<br>        BufferedReader br &#x3D; new BufferedReader(isr);<br><br>        String line;<br>        StringBuffer sb &#x3D; new StringBuffer();<br>        while((line &#x3D; br.readLine())!&#x3D;null)&#123;<br>            sb.append(line,0,line.length());<br>            sb.append(&#39;\n&#39;);<br>        &#125;<br>        br.close();<br>        isr.close();<br>        in.close();<br>        return sb.toString();<br>    &#125;<br><br>    &#x2F;&#x2F;获取ImageUrl地址<br>    private List&lt;String&gt; getImageUrl(String html)&#123;<br>        Matcher matcher&#x3D; Pattern.compile(IMGURL_REG).matcher(html);<br>        List&lt;String&gt; listimgurl &#x3D; new ArrayList&lt;String&gt;();<br>        while (matcher.find())&#123;<br>            listimgurl.add(matcher.group());<br>        &#125;<br>        return listimgurl;<br>    &#125;<br><br>    &#x2F;&#x2F;获取ImageSrc地址<br>    private List&lt;String&gt; getImageSrc(List&lt;String&gt; listimageurl)&#123;<br>        List&lt;String&gt; listImageSrc&#x3D;new ArrayList&lt;String&gt;();<br>        for (String image:listimageurl)&#123;<br>            Matcher matcher&#x3D;Pattern.compile(IMGSRC_REG).matcher(image);<br>            while (matcher.find())&#123;<br>                listImageSrc.add(matcher.group().substring(0, matcher.group().length()-1));<br>            &#125;<br>        &#125;<br>        return listImageSrc;<br>    &#125;<br><br>    &#x2F;&#x2F;下载图片<br>    private void Download(List&lt;String&gt; listImgSrc) &#123;<br>        try &#123;<br>            for (String url : listImgSrc) &#123;<br>                String imageName &#x3D; url.substring(url.lastIndexOf(&quot;&#x2F;&quot;) + 1, url.length());<br><br>                URL uri &#x3D; new URL(url);<br>                InputStream in &#x3D; uri.openStream();<br><br>                FileOutputStream fo &#x3D; new FileOutputStream(new File(&quot;image&#x2F;&quot;+imageName));<br>                byte[] buf &#x3D; new byte[1024];<br>                int length &#x3D; 0;<br>                while ((length &#x3D; in.read(buf, 0, buf.length)) !&#x3D; -1) &#123;<br>                    fo.write(buf, 0, length);<br>                &#125;<br>                in.close();<br>                fo.close();<br>                System.out.println(uri + &quot;下载完成&quot;);<br>            &#125;<br>        &#125; catch (Exception e) &#123;<br>            System.out.println(&quot;下载失败&quot;);<br>        &#125;<br>        <br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="修改源码">修改源码</h2>
<p><strong>需要更改的地方我用图片贴粗来</strong><br>
<img src="/images/2020-09-01_111547.png" alt="链接"></p>
<blockquote>
<p>网站地址就是你正在浏览的这个网页复制到网站地址中<br>
匹配图片的正则表达式这一行中需要修改的是引号中的字符串，关于正则表达式可以查看<a href="">正则表达式的入门</a><br>
获取src路径一般是不需要更改的</p>
</blockquote>
<p><img src="/images/2020-09-01_113102.png" alt="链接"><br>
修改你要保存的文件夹地址，因为我这个只是简单的爬虫，所以没有创建文件夹这选项，需要手动创建，我将图片直接下载至<code>src</code>目录下的<code>image</code>的文件夹中，您想下载其余文件夹就需要修改成这种形式 <code>&quot;D:\\deom\\&quot;</code>，其余都不要去修改，原理就是阐述一遍，第一步，这个程序运行以后会去html页面解析，去页面中寻找您写在前面的正则表达式，正则表达式一般后面就是src地址，运行下载，将文件下载你附属的文件夹</p>
<h2 id="关于html页面的获取">关于html页面的获取</h2>
<blockquote>
<p>上述所说的所有都只是这个程序运行的结果和修改位置，接下来所说的都是比较重要的，因为你能不能将图片爬取这一步就不能错，否则不管怎么样都是无法爬取的<br>
<strong>获取正则的步骤</strong><br>
将你的网页打开，按<code>F12</code>一般只要按<code>F12</code>都能打开，如若打不开，谷歌内核的可以看下面这个图片<br>
<img src="/images/2020-09-01_114439.png" alt="链接"></p>
</blockquote>
<blockquote>
<p>打开以后，接下来就很简单，找到小鼠标，点击小鼠标让它变成蓝色。<img src="/images/2020-09-01_114756.png" alt="链接"></p>
<blockquote>
<p>用蓝色样式点击图片会直接跳转到图片链接。<img src="/images/2020-09-01_115205.png" alt="链接"></p>
</blockquote>
</blockquote>
<p><strong>这样操作完以后继续下一步</strong></p>
<blockquote>
<p>跳转到链接以后会出现一个<img src="/images/2020-09-01_115538.png" alt="链接"><strong>到这一步基本上就要结束了</strong>将class后面的<code>data-src</code>复制粘贴到正则表达式里面,或许还有人会问，这后面没有<code>data-src</code>怎么办，就像下面这种<br>
<img src="/images/2020-09-01_140055.png" alt="链接"> 这种就只需要将<code>src</code>放入</p>
</blockquote>
<blockquote>
<p>或者大家打开以后会遇到如下格式的样式<code>/uploads/allimg/200604/001849-15912011295e8a.jpg</code>这种格式是我下一篇需要讲解的，这里面需要将这个链接拆分以后去获取，只需要大家将我的代码复制以后，修改里面我提到的东西，一般的网站都是可以爬取的。</p>
</blockquote>
<p><strong>如果这篇博客帮到您了，帮忙转发一下，让更多的人看到，不会的评论区告诉我，或者说您有更好的想法也可以告诉我</strong></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">杨瑜候</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yangyuhou.com/posts/53627.html">http://yangyuhou.com/posts/53627.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yangyuhou.com" target="_blank">杨瑜候的日常</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java%E7%88%AC%E8%99%AB/">Java爬虫</a><a class="post-meta__tags" href="/tags/Java%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98/">Java爬虫实战</a></div><div class="post_share"><div class="social-share" data-image="https://images.h128.com/upload/202009/05/202009051403242057.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/images/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipa.jpg" target="_blank"><img class="post-qr-code-img" src="/images/alipa.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/16fcf8c4.html"><img class="prev-cover" src="https://images.h128.com/upload/202006/28/202006281444066598.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Maven创建Hibernate5+mysql8</div></div></a></div><div class="next-post pull-right"><a href="/posts/34379.html"><img class="next-cover" src="https://images.h128.com/upload/202008/11/202008112219065824.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">分布式系统期末复习材料</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://images.h128.com/upload/202009/05/202009051403242057.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020  <i id="heartbeat" class="fa fas fa-heartbeat"></i> 杨瑜候</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎您，来到我的网站！</div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '1xuxAKjqAUQ4v3zuUihLksbC-MdYXbMMI',
      appKey: 'zta83SuWXAfNMLK44iaoqokA',
      placeholder: '记得留下你的昵称和邮箱....可以快速收到回复哦',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/ClickShowText.js" async="async"></script></div></body></html>